{
  "name": "hot-cold",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080/",
  "devDependencies": {
    "enzyme": "^2.8.2",
    "react-scripts": "0.9.0",
    "react-test-renderer": "^15.5.4"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
